<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Hangfire" Version="1.7.4" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181204062134_InitialMigration.cs" />
    <Compile Remove="Migrations\20181204062134_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20181211045543_InitialMigration.cs" />
    <Compile Remove="Migrations\20181211045543_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20181220070441_AddUserRetagTable.cs" />
    <Compile Remove="Migrations\20181220070441_AddUserRetagTable.Designer.cs" />
    <Compile Remove="Migrations\20181221012629_ReworkUserActions.cs" />
    <Compile Remove="Migrations\20181221012629_ReworkUserActions.Designer.cs" />
    <Compile Remove="Migrations\20181221020531_ReworkUserActions.cs" />
    <Compile Remove="Migrations\20181221020531_ReworkUserActions.Designer.cs" />
    <Compile Remove="Migrations\20181222023730_SeedMyself.cs" />
    <Compile Remove="Migrations\20181222023730_SeedMyself.Designer.cs" />
    <Compile Remove="Migrations\20190122013959_AddDbMetaQuestionTagTrackingStatusAudit.cs" />
    <Compile Remove="Migrations\20190122013959_AddDbMetaQuestionTagTrackingStatusAudit.Designer.cs" />
    <Compile Remove="Migrations\20190122014207_AddDbMetaQuestionTagTrackingStatusAudit.cs" />
    <Compile Remove="Migrations\20190122014207_AddDbMetaQuestionTagTrackingStatusAudit.Designer.cs" />
    <Compile Remove="Migrations\20190215025206_TrackRolesDateAddedAndByWho.cs" />
    <Compile Remove="Migrations\20190215025206_TrackRolesDateAddedAndByWho.Designer.cs" />
    <Compile Remove="Migrations\20190215045931_RemoveDatabaseDefaults.cs" />
    <Compile Remove="Migrations\20190215045931_RemoveDatabaseDefaults.Designer.cs" />
    <Compile Remove="Migrations\20190530055114_Bla.cs" />
    <Compile Remove="Migrations\20190530055114_Bla.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchangeApi\StackExchangeApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <Exec WorkingDirectory="$(SpaRoot)" Command="git rev-parse --verify HEAD &gt; dist/assets/revision.txt" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
