﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StackExchangeChat.Console", "StackExchangeChat.Console\StackExchangeChat.Console.csproj", "{09DF63E9-E7A0-4C9A-BBFD-37E8102E7D8B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StackExchangeApi", "StackExchangeApi\StackExchangeApi.csproj", "{EADAD8A1-AEBF-49DE-9D99-72EA23984133}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rodgort", "Rodgort\Rodgort.csproj", "{8D72D24C-5A3C-4D3C-B6D7-9D3E484F5BDE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utilities", "Utilities\Utilities.csproj", "{6DB7E359-3536-4DAE-90C7-5BC88583F5DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09DF63E9-E7A0-4C9A-BBFD-37E8102E7D8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DF63E9-E7A0-4C9A-BBFD-37E8102E7D8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DF63E9-E7A0-4C9A-BBFD-37E8102E7D8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DF63E9-E7A0-4C9A-BBFD-37E8102E7D8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EADAD8A1-AEBF-49DE-9D99-72EA23984133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EADAD8A1-AEBF-49DE-9D99-72EA23984133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EADAD8A1-AEBF-49DE-9D99-72EA23984133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EADAD8A1-AEBF-49DE-9D99-72EA23984133}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D72D24C-5A3C-4D3C-B6D7-9D3E484F5BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D72D24C-5A3C-4D3C-B6D7-9D3E484F5BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D72D24C-5A3C-4D3C-B6D7-9D3E484F5BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D72D24C-5A3C-4D3C-B6D7-9D3E484F5BDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DB7E359-3536-4DAE-90C7-5BC88583F5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB7E359-3536-4DAE-90C7-5BC88583F5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB7E359-3536-4DAE-90C7-5BC88583F5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB7E359-3536-4DAE-90C7-5BC88583F5DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1975A9CE-C904-46E2-A25B-F7B2A961C591}
	EndGlobalSection
EndGlobal
